{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["sfo1"],
  "functions": {
    "app/api/contact/route.ts": {
      "maxDuration": 10
    },
    "app/api/newsletter/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "ADMIN_API_KEY": "@admin-api-key",
    "ADMIN_EMAIL": "@admin-email",
    "KV_URL": "@kv-url",
    "KV_REST_API_URL": "@kv-rest-api-url",
    "KV_REST_API_TOKEN": "@kv-rest-api-token",
    "KV_REST_API_READ_ONLY_TOKEN": "@kv-rest-api-read-only-token"
  }
}
